<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <title>Dashboard Preferences, Free Admin Template</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width">        
  <link rel="stylesheet" href="css/templatemo_main.css">
</head>
<body>
  <div id="main-wrapper">
    <div class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <div class="logo"><h1>Dashboard - Admin Template</h1></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> 
      </div>   
    </div>
    <div class="template-page-wrapper">
      <div class="navbar-collapse collapse templatemo-sidebar">
        <ul class="templatemo-sidebar-menu">
          <li>
            <form class="navbar-form">
              <input type="text" class="form-control" id="templatemo_search_box" placeholder="Search...">
              <span class="btn btn-default">Go</span>
            </form>
          </li>
          <li><a href="index.html"><i class="fa fa-home"></i>Dashboard</a></li>
          <li class="sub">
            <a href="javascript:;">
              <i class="fa fa-database"></i> Nested Menu <div class="pull-right"><span class="caret"></span></div>
            </a>
            <ul class="templatemo-submenu">
              <li><a href="#">Aenean</a></li>
              <li><a href="#">Pellentesque</a></li>
              <li><a href="#">Congue</a></li>             
              <li><a href="#">Interdum</a></li>
              <li><a href="#">Facilisi</a></li>
            </ul>
          </li>
          <li><a href="data-visualization.html"><i class="fa fa-cubes"></i><span class="badge pull-right">9</span>Data Visualization</a></li>
          <li><a href="maps.html"><i class="fa fa-map-marker"></i><span class="badge pull-right">42</span>Maps</a></li>
          <li><a href="tables.html"><i class="fa fa-users"></i><span class="badge pull-right">NEW</span>Manage Users</a></li>
          <li class="active"><a href="#"><i class="fa fa-cog"></i>Preferences</a></li>
          <li><a href="javascript:;" data-toggle="modal" data-target="#confirmModal"><i class="fa fa-sign-out"></i>Sign Out</a></li>
        </ul>
      </div><!--/.navbar-collapse -->

      <div class="templatemo-content-wrapper">
        <div class="templatemo-content">
          <ol class="breadcrumb">
            <li><a href="index.html">Admin Panel</a></li>
            <li><a href="#">Preferences</a></li>
            <li class="active">Form Controls</li>
          </ol>
          <h1>Preferences</h1>
          <p class="margin-bottom-15">Here goes another form and form controls.</p>
          <div class="row">
            <div class="col-md-12">
              <form role="form" id="templatemo-preferences-form">
                <div class="row">
                  <div class="col-md-6 margin-bottom-15">
                    <label for="firstName" class="control-label">First Name</label>
                    <input type="text" class="form-control" id="firstName" value="John">                  
                  </div>
                  <div class="col-md-6 margin-bottom-15">
                    <label for="lastName" class="control-label">Last Name</label>
                    <input type="text" class="form-control" id="lastName" value="Henry">                 
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 margin-bottom-15">
                    <label>Username</label>
                    <p class="form-control-static" id="username">@admin</p>
                  </div>
                  <div class="col-md-6 margin-bottom-15">
                    <label>Email address</label>
                    <p class="form-control-static" id="email">admin@company.com</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 margin-bottom-15">
                    <label for="currentPassword">Current Password</label>
                    <input type="password" class="form-control" id="currentPassword" value="********" disabled>  
                  </div>
                  <div class="col-md-6 margin-bottom-15">
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-md-6 margin-bottom-15">
                    <label for="password_1">New Password</label>
                    <input type="password" class="form-control" id="password_1" placeholder="New Password">  
                  </div>
                  <div class="col-md-6 margin-bottom-15">
                    <label for="password_2">Confirm New Password</label>
                    <input type="password" class="form-control" id="password_2" placeholder="Confirm New Password">  
                  </div>
                </div>
                
                <div class="has-success has-feedback">
                  <div class="row">
                   <div class="col-md-12 margin-bottom-15">
                    <label class="control-label" for="inputSuccess">Input with success</label>
                    <input type="text" class="form-control" id="inputSuccess">
                    <span class="fa fa-check form-control-feedback"></span>
                  </div> 
                </div>
                
              </div>
              <div class="row has-warning has-feedback">
                <div class="col-md-12 margin-bottom-15">
                  <label class="control-label" for="inputWarning">Input with warning</label>
                  <input type="text" class="form-control" id="inputWarning">
                  <span class="fa fa-warning form-control-feedback"></span>
                </div>
              </div>
              <div class="row has-error has-feedback">
                <div class="col-md-12 margin-bottom-15">
                  <label class="control-label" for="inputError">Input with error</label>
                  <input type="text" class="form-control" id="inputError">
                  <span class="fa fa-times form-control-feedback"></span>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 margin-bottom-15">
                  <label for="notes">Notes</label>
                  <textarea class="form-control" rows="3" id="notes"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 margin-bottom-15">
                  <label for="singleSelect">Single selection control</label>
                  <select class="form-control margin-bottom-15" id="singleSelect">
                    <option>HTML</option>
                    <option>CSS</option>
                    <option>JavaScript</option>
                    <option>jQuery</option>
                    <option>Bootstrap</option>
                  </select>
                  <label for="multipleSelect">Multiple selection control</label>
                  <select multiple class="form-control" id="multipleSelect">
                    <option>Charts</option>
                    <option>Graphs</option>
                    <option>Forms</option>
                    <option>Icons</option>
                    <option>Responsive</option>
                  </select>  
                </div>
                <div class="col-md-6">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" value="">
                      Email me when new memeber sign up.
                    </label>
                  </div>
                  <div class="checkbox disabled margin-bottom-15">
                    <label>
                      <input type="checkbox" value="" disabled>
                      Never email me.
                    </label>
                  </div>
                  <div class="radio margin-bottom-15">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      HTML format
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                      Plain text
                    </label>
                  </div>
                  <div class="radio disabled">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                      Rich text
                    </label>
                  </div>                 
                </div>                            
              </div>                
              <div class="row">
                <div class="col-md-12 margin-bottom-15">
                  <label class="checkbox-inline">
                    <input type="checkbox" id="inlineCheckbox1" value="option1" checked> Server status
                  </label>
                  <label class="checkbox-inline">
                    <input type="checkbox" id="inlineCheckbox2" value="option2" checked> Memember status
                  </label>
                  <label class="checkbox-inline">
                    <input type="checkbox" id="inlineCheckbox3" value="option3" checked> Expired members
                  </label>                      
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 margin-bottom-15">
                  <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Bootstrap
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Foundation
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Skeleton
                  </label>                    
                </div>                  
              </div>
              <div class="row">
                <div class="col-md-12 margin-bottom-30">
                  <label for="exampleInputFile">File input</label>
                  <input type="file" id="exampleInputFile">
                  <p class="help-block">You can upload file here.</p>  
                </div>                  
              </div>
              <div class="row templatemo-form-buttons">
                <div class="col-md-12">
                  <button type="submit" class="btn btn-primary">Update</button>
                  <button type="reset" class="btn btn-default">Reset</button>    
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">Are you sure you want to sign out?</h4>
          </div>
          <div class="modal-footer">
            <a href="sign-in.html" class="btn btn-primary">Yes</a>
            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="templatemo-footer">
      <div class="templatemo-copyright">
        <p>Copyright &copy; 2084 Your Company Name <!-- Credit: www.templatemo.com --></p>
      </div>
    </footer>
  </div>
</div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/templatemo_script.js"></script>
</body>
</html>