<!DOCTYPE HTML>
<!--
	Solarize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>About Us</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header Wrapper -->
			<div class="wrapper style1">
			
			<!-- Header -->
				<div id="header">
					<div class="container">
							
						<!-- Logo -->
							<h1><a href="#" id="logo">Moneta Bank</a></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="active"><a href="index.html">About Us</a></li>
										<li class="active"><a href="http://students.iitmandi.ac.in/~naman_g/BankMan_final/home.php">Home</a></li>
					</div>
				</div>
				
			
		<!-- Team -->
			<div class="wrapper style5">
				<section id="team" class="container">
					<header class="major">
						<h2>BankMan Vision and Team Info</h2>
						<span class="byline">Our company is unflinchingly commited to 5 core values -</span>
<b><span class="byline">Integrity, Customer First, Boundary-less, Humility and Passion.
</span></b>
					</header>
					<div class="row">
						<div class="3u">
							<a href="#" class="image"><img src="images/naman.jpg" alt=""></a>
							<h3>Naman Gupta</h3>
							<p>B-tech CSE Sophomore Student</p>
						</div>
						<div class="3u">
							<a href="#" class="image"><img src="images/sparsh.jpg" alt=""></a>
							<h3>Sparsh Saurabh</h3>
							<p>B-tech CSE Sophomore Student</p>
						</div>
						<div class="3u">
							<a href="#" class="image"><img src="images/vinod.jpg" alt=""></a>
							<h3>Vinod Kumar</h3>
							<p>B-tech CSE Sophomore Student</p>
						</div>
						<div class="3u">
							<a href="#" class="image"><img src="images/samya.jpg" alt=""></a>
							<h3>Samya Patro</h3>
							<p>B-tech CSE Sophomore Student.</p>
						</div>
					</div>
				</section>
			</div>

	<!-- Footer -->
		<div id="footer">
			<section class="container">
				<header class="major"><h4>This Bank Management System is developed for a B. Tech(3rd Sem) project under the course CS-207(2014) Applied Database Practicum at Indian Institute of Technology Mandi.<h4><br>
					<h2><a href="mailto:namangt68@gmail.com">Connect with us</a> 

</h2><br>
<h3>&#169;Copyright @BankMan Systems</h3>

				</header>
				
				<hr />
			</section>
					
		</div>
	
	</body>
</html>
